begin = \nAdmin or Abonent?\n\\If you want close program, return close/
enterNumber = Enter your number: 
Error = Error of enter!
TRYagain = \nTry again!
dpm = dollar per minute
number = Number
balance = Balance
inet = Internet service
callings = Calling service
fAd = Choose number by method:\n1. Confirm all changing number\n2. Confirm all changing calling service\n3. Confirm all changing internet service\n4. Check full list\n5. Add new contact\n6. Full list by changing\n0. Close administrator
fAb = Choose number by method:\n1. Calling\n2. Serfing\n3. Buy minutes\n4. Change number\n5. Change phone calling service\n6. Change internet service\n7. Check balance\n8. Services\n0. Close abonent
dontneed = Don't need to change it!\n
b0 = Enter number between 0 and 
entWithDig = Enter number with digits
enter7 = Enter number with 7 digits
crNew = \nNumbers are exist...\nCreate new abonent in admin!
nie =\nNumber is exist!
entNew = Enter new number
confirm = Confirm!
notconfirm = Not confirm!
entersc = Enter calling service: 
enteric = Enter internet service: 
enterscNew = Enter new calling service 
entericNew = Enter new internet service 
date = \nObject is created at 
bomzh = \nSo small money!\n
entTConf = Enter number to confirm: 
spt = Enter speaking time: 
set = Enter serfing time: 
pay = Enter size by payment: 
regi =\nNumber is registered!
wantN = want change number to
wantC = want change calling service to
wantI = want change internet service to
emptyq = \nEmpty!
