begin = \nАдзьмін альбо абанэнт?\n\\Калі захаціце выйсці надрукуйце Выйсці/
enterNumber = Увядзіце свой нумар: 
Error = Памылка Ўводу!
TRYagain = \nПаспрабуйце яшчэ раз!
dpm = рубль у хвіліну
number = Нумар
balance = Баланс
inet = Тарыф на інтэрнэт
callings = тэлефонны тарыф
fAd = Выберыце нумар метаду:\n1. Падтвердзіць змену нумару\n2. Падтвердзіць змену тэлэфоннага тарыфу\n3. Падтвердзіць змену тарыфу на інтэрнэт\n4. Поўны спіс абанэнтау\n5. Дадаць новага абанэнта\n6. Спіс змяненняў\n0. Выйсці з адзьміна
fAb = Выберыце нумар метаду:\n1. Патэлефанаваць\n2. Сядзець у інтэрнэце\n3. Папоўніць баланс\n4. Змяніць нумар\n5. Змяніць тэлефонны тарыф\n6. Змяніць тарыф на інтэрнэт\n7. Баланс\n8. Тарыфы\n0. Выйсці з абанэнта
dontneed = Няма чаго змяняць!\n
b0 = Увядзіце чысло між 0 ды 
entWithDig = Увядзіце чысло з лічбамі
enter7 = Увядзіце чысло з 7 лічбамі
crNew = \nНумар не знойдзен\nДадайце абанента у адзьміне!
nie =\nНумар не знойдзен!
entNew = Увядзіце новы нумар
confirm = Падцвержана!
notconfirm = Не падцвержана!
entersc = Увядзіце тэлефонны тарыф: 
enteric = Увядзіце тарыф на інтэрнэт: 
enterscNew = Увядзіце новы тэлефонны тарыф 
entericNew = увядзіце новы тарыф на інтэрнэт 
date = \nАб'ект зроблен 
bomzh = \nНедастаткова грошаў!\n
entTConf = Увядзіце нумар, які патарабуе ЗМЕН: 
spt = Увядзіце час размовы: 
set = Увядзіце час знаходжання ў інтэрнэце: 
pay = увядзіце сумму папаўнення балансу: 
regi =\nНумар зарэгістраван!
wantN = хоча зяніць нумар на
wantC = хоча змяніць тэлефонны тарыф на
wantI = хоча змяніць тарыф на інтэрнэт
emptyq = \nНічога няма!
